[nodes]
{{- $sshClusterPrivateKeyFile := .SshClusterPrivateKeyFile}}
{{- $sshLBPrivateKeyFile := .SshLBPrivateKeyFile}}

{{- range $nodepool := .Nodepools}}
{{- range $node :=  $nodepool.Nodes }}
{{$node.Name}} ansible_host={{$node.Public}} private_ip={{$node.Private}} ansible_ssh_private_key_file=./{{$sshClusterPrivateKeyFile}}
{{- end}}
{{- end}}

{{- if .LBNodepools}}
[lbnodes]
{{- range $lbNodepool := .LBNodepools}}
{{- range $lbNode :=  $lbNodepool.Nodes}}
{{$lbNode.Name}} ansible_host={{$lbNode.Public}} private_ip={{$lbNode.Private}} ansible_ssh_private_key_file=./{{$sshLBPrivateKeyFile}}
{{- end}}
{{- end}}
{{- end}}