{{- $dirName := .DirName}}
{{- $clusterSSHKeyName := .ClusterSSHKeyName}}
{{- $privateFileExt := .PrivateFileExt}}
[nodes]
{{- range $nodepool := .Nodepools}}
{{- range $node :=  $nodepool.Nodes }}
{{$node.Name}} ansible_host={{$node.Public}} private_ip={{$node.Private}} ansible_ssh_private_key_file=./{{$dirName}}/{{$clusterSSHKeyName}}{{$privateFileExt}}
{{- end}}
{{- end}}

{{- range $lbCluster := .LBClusters}}
[{{ $lbCluster.ClusterInfo.Name}}]
{{- range $lbNodepool := $lbCluster.ClusterInfo.NodePools}}
{{- range $lbNode :=  $lbNodepool.Nodes}}
{{$lbNode.Name}} ansible_host={{$lbNode.Public}} private_ip={{$lbNode.Private}} ansible_ssh_private_key_file=./{{$dirName}}/{{$lbCluster.ClusterInfo.Name}}{{$privateFileExt}}
{{- end}}
{{- end}}
{{- end}}