# the configurations were taken from https://github.com/postfinance/kubelet-csr-approver/tree/v1.2.12/deploy/k8s
---
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRole
metadata:
  name: kubelet-csr-approver
rules:
- apiGroups:
  - certificates.k8s.io
  resources:
  - certificatesigningrequests
  verbs:
  - get
  - list
  - watch
- apiGroups:
  - coordination.k8s.io
  resources:
  - leases
  verbs:
  - create
  - get
  - update
- apiGroups:
  - certificates.k8s.io
  resources:
  - certificatesigningrequests/approval
  verbs:
  - update
- apiGroups:
  - certificates.k8s.io
  resourceNames:
  - kubernetes.io/kubelet-serving
  resources:
  - signers
  verbs:
  - approve
- apiGroups:
  - ""
  resources:
  - events
  verbs:
  - create
---
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRoleBinding
metadata:
  name: kubelet-csr-approver
  namespace: kube-system
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: ClusterRole
  name: kubelet-csr-approver
subjects:
- kind: ServiceAccount
  name: kubelet-csr-approver
  namespace: kube-system
---
apiVersion: v1
kind: ServiceAccount
metadata:
  name: kubelet-csr-approver
  namespace: kube-system
---
apiVersion: batch/v1
kind: Job
metadata:
  name: kubelet-csr-approver-{{ .Hash }}
  namespace: kube-system
  labels:
    managed-by: claudie
spec:
  activeDeadlineSeconds: 600 # 10 minutes
  ttlSecondsAfterFinished: 300 # 5 minutes
  template:
    metadata:
      labels:
        app: kubelet-csr-approver-{{ .Hash }}
        managed-by: claudie
    spec:
      serviceAccountName: kubelet-csr-approver
      restartPolicy: Never
      containers:
      - command:
        - sh
        - -c
        - |
          #!/bin/sh
          END=$((SECONDS+300))  # 5 minutes = 300 seconds
          while [ $SECONDS -lt $END ]; do
            CSRS=$(kubectl get csr -o json | jq -r '.items[] | 
              select(
                .spec.signerName=="kubernetes.io/kubelet-serving" and 
                (.status.conditions == null) and
                (.spec.username | test("{{ .ProviderRegex }}"))
              ) | .metadata.name')
            
            if [ -z "$CSRS" ]; then
              echo "No matching Pending CSRs with kubernetes.io/kubelet-serving signer name found at $(date)"
            else
              for csr in $CSRS; do
                echo "Approving CSR: $csr"
                kubectl certificate approve "$csr"
              done
            fi
            
            sleep 30
          done
          echo "Finished after 5 minutes."
          exit 0
        image: bitnami/kubectl:latest
        imagePullPolicy: IfNotPresent
        name: kubelet-csr-approver
        resources:
          limits:
            cpu: 500m
            memory: 128Mi
        terminationMessagePath: /dev/termination-log
        terminationMessagePolicy: File
      tolerations:
        - key: node-role.kubernetes.io/control-plane
          operator: Equal
          effect: NoSchedule
