- job_name: "claudie-loadbalancers"

  honor_timestamps: true

  scrape_interval: 30s
  scrape_timeout: 10s
  metrics_path: /metrics
  follow_redirects: true

  static_configs:
{{- range $lbCluster := .LBClusters }}
    {{- range $lbNodepool := $lbCluster.NodePools.Dynamic }}
        {{- range $lbNode :=  $lbNodepool.Nodes }}
    - targets:
        - {{ $lbNode.Private }}:9100
      labels:
        instance: {{ $lbNode.Name }}
        component: claudie
        service: loadbalancer        
        {{- end }}
    {{- end }}
    {{- range $lbNodepool := $lbCluster.NodePools.Static }}
        {{- range $lbNode :=  $lbNodepool.Nodes }}
    - targets:
        - {{ $lbNode.Private }}:9100
      labels:
        instance: {{ $lbNode.Name }}
        component: claudie
        service: loadbalancer
        {{- end }}
    {{- end }}        
{{- end }}