- job_name: "claudie-loadbalancers"

  honor_timestamps: true

  scrape_interval: 30s
  scrape_timeout: 10s
  follow_redirects: true

  static_configs:
{{- range $lbCluster := .LBClusters }}
    {{- range $lbNodepool := $lbCluster.NodePools.Dynamic }}
        {{- range $lbNode :=  $lbNodepool.Nodes }}
    - targets:
        - {{ $lbNode.Private }}:65535
      labels:
        __metrics_path__: /metrics
        instance: {{ $lbNode.Name }}
        component: claudie
        service: loadbalancer
        {{- range $role := $lbCluster.Roles }}
    - targets:
        - {{ $lbNode.Private }}:{{ $role.Settings.EnvoyAdminPort }}
      labels:
        __metrics_path__: /stats/prometheus
        instance: {{ $lbNode.Name }}
        component: claudie
        service: loadbalancer-envoy-{{ $role.Name }}
        {{- end }}
        {{- end }}
    {{- end }}
    {{- range $lbNodepool := $lbCluster.NodePools.Static }}
        {{- range $lbNode :=  $lbNodepool.Nodes }}
    - targets:
        - {{ $lbNode.Private }}:65535
      labels:
        __metrics_path__: /metrics
        instance: {{ $lbNode.Name }}
        component: claudie
        service: loadbalancer
        {{- range $role := $lbCluster.Roles }}
    - targets:
        - {{ $lbNode.Private }}:{{ $role.Settings.EnvoyAdminPort }}
      labels:
        __metrics_path__: /stats/prometheus
        instance: {{ $lbNode.Name }}
        component: claudie
        service: loadbalancer-envoy-{{ $role.Name }}
        {{- end }}
        {{- end }}
    {{- end }}
{{- end }}

  relabel_configs:
    - source_labels: [__metrics_path__]
      target_label: __metrics_path__
