{
  "version": 4,
  "terraform_version": "0.15.5",
  "serial": 11,
  "lineage": "4b9bbd11-c566-56b7-96df-26040119f214",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "google_container_registry",
      "name": "docker-registry",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "bucket_self_link": "https://www.googleapis.com/storage/v1/b/eu.artifacts.platform-296509.appspot.com",
            "id": "eu.artifacts.platform-296509.appspot.com",
            "location": "EU",
            "project": "platform-296509"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    }
  ]
}
