[nodes]
{{- range $nodepoolInfo := .NodepoolInfos }}
    {{- range $nodepool := $nodepoolInfo.Nodepools.Dynamic }}
        {{- range $node :=  $nodepool.Nodes }}
{{ trimPrefix $node.Name (printf "%s-" $nodepoolInfo.ID) }} ansible_host={{ $node.Public }} private_ip={{ $node.Private }} netmask={{ extractNetmaskFromCIDR $nodepoolInfo.Network }} ansible_ssh_private_key_file={{ $nodepoolInfo.ID }}.pem ansible_ssh_extra_args="-o IdentitiesOnly=yes"
        {{- end }}
    {{- end }}
    {{- range $nodepool := $nodepoolInfo.Nodepools.Static }}
        {{- range $node :=  $nodepool.Nodes }}
{{ $node.Name }} ansible_host={{ $node.Public }} private_ip={{ $node.Private }} netmask={{ extractNetmaskFromCIDR $nodepoolInfo.Network }} ansible_ssh_private_key_file={{ $node.Name }}.pem ansible_ssh_extra_args="-o IdentitiesOnly=yes"
        {{- end }}
    {{- end }}
{{- end }}

