[dynamic]
{{- range $nodepoolInfo := .NodepoolsInfo }}
    {{- range $nodepool := $nodepoolInfo.Nodepools.Dynamic }}
        {{- range $node :=  $nodepool.Nodes }}
{{ trimPrefix (printf "%s-" $nodepoolInfo.ClusterID) $node.Name }} ansible_user=root ansible_host={{ $node.Public }} private_ip={{ $node.Private }} netmask={{ extractNetmaskFromCIDR $nodepoolInfo.ClusterNetwork }} ansible_ssh_private_key_file={{ $nodepool.Name }}.pem ansible_ssh_extra_args="-o IdentitiesOnly=yes"
        {{- end }}
    {{- end }}
{{- end }}

[static]
{{- range $nodepoolInfo := .NodepoolsInfo }}
    {{- range $nodepool := $nodepoolInfo.Nodepools.Static }}
        {{- range $node :=  $nodepool.Nodes }}
{{ $node.Name }} ansible_user={{ $node.Username }} ansible_host={{ $node.Public }} private_ip={{ $node.Private }} netmask={{ extractNetmaskFromCIDR $nodepoolInfo.ClusterNetwork }} ansible_ssh_private_key_file={{ $node.Name }}.pem ansible_ssh_extra_args="-o IdentitiesOnly=yes"
        {{- end }}
    {{- end }}
{{- end }}
