resources:
  - "@type": type.googleapis.com/envoy.config.listener.v3.Listener
    name: "{{ $.Role.Name }}_listener"
    address:
      socket_address:
        protocol: "{{ $.Role.Protocol }}"
        address: 0.0.0.0
        port_value: {{ $.Role.Port }}
    listener_filters:
    {{- if eq $.Role.Protocol "udp" }}
      - name: envoy.filters.udp_listener.udp_proxy
        typed_config:
          "@type": type.googleapis.com/envoy.extensions.filters.udp.udp_proxy.v3.UdpProxyConfig
          stat_prefix: "{{ $.Role.Name }}"
          cluster: "{{ $.Role.Name }}"
          {{ if and $.Role.Settings.StickySessions (ne $.Role.TargetPort 6443) -}}
          hash_policies:
            - source_ip: true
          {{ end -}}
          access_log:
            - name: envoy.access_loggers.stdout
              typed_config:
                "@type": type.googleapis.com/envoy.extensions.access_loggers.stream.v3.StdoutAccessLog
    {{- end }}
    filter_chains:
    {{- if eq $.Role.Protocol "tcp" }}
      - filters:
          - name: envoy.filters.network.tcp_proxy
            typed_config:
              "@type": type.googleapis.com/envoy.extensions.filters.network.tcp_proxy.v3.TcpProxy
              stat_prefix: "{{ $.Role.Name }}"
              cluster: "{{ $.Role.Name }}"
              max_connect_attempts: 5
              {{ if and $.Role.Settings.StickySessions (ne $.Role.TargetPort 6443) -}}
              hash_policy:
                - source_ip: {}
              {{ end -}}
              access_log:
                - name: envoy.access_loggers.stdout
                  typed_config:
                    "@type": type.googleapis.com/envoy.extensions.access_loggers.stream.v3.StdoutAccessLog
    {{- end }}
