resources:
  - "@type": type.googleapis.com/envoy.config.cluster.v3.Cluster
    name: "{{ .Role.Name }}"
    type: STATIC
    {{ if .Role.Settings.StickySessions -}}
    lb_policy: RING_HASH
    {{ else -}}
    lb_policy: ROUND_ROBIN
    {{ end -}}
    connect_timeout: 10s
    load_assignment:
      cluster_name: "{{ .Role.Name }}"
      endpoints:
        - lb_endpoints:
          {{- range $node := .TargetNodes }}
            - endpoint:
                address:
                  socket_address:
                    address: {{ $node.Private }}
                    port_value: {{ $.Role.TargetPort }}
          {{- end }}
