resources:
  - "@type": type.googleapis.com/envoy.config.listener.v3.Listener
    name: "{{ $.Role.Name }}_listener"
    address:
      socket_address:
        protocol: "{{ $.Role.Protocol }}"
        address: 0.0.0.0
        port_value: {{ $.Role.Port }}
    listener_filters:
    {{- if and $.Role.Settings.ProxyProtocol (ne $.Role.TargetPort 6443) }}
      - name: envoy.filters.listener.proxy_protocol
        typed_config:
          "@type": type.googleapis.com/envoy.extensions.filters.listener.proxy_protocol.v3.ProxyProtocol
          stat_prefix: "{{ $.Role.Name }}"
    {{- end }}
    filter_chains:
      - filters:
          {{- /* https://www.envoyproxy.io/docs/envoy/latest/api-v3/extensions/filters/network/tcp_proxy/v3/tcp_proxy.proto#envoy-v3-api-msg-extensions-filters-network-tcp-proxy-v3-tcpproxy */ -}}
          {{- if eq $.Role.Protocol "tcp" }}
          - name: envoy.filters.network.tcp_proxy
            typed_config:
              "@type": type.googleapis.com/envoy.extensions.filters.network.tcp_proxy.v3.TcpProxy
              stat_prefix: "{{ $.Role.Name }}"
              cluster: "{{ $.Role.Name }}"
              max_connect_attempts: 3
              {{ if $.Role.Settings.StickySessions -}}
              hash_policy:
                - source_ip: {}
              {{ end -}}
              access_log:
                - name: envoy.access_loggers.stdout
                  typed_config:
                    "@type": type.googleapis.com/envoy.extensions.access_loggers.stream.v3.StdoutAccessLog
          {{- /* https://www.envoyproxy.io/docs/envoy/latest/api-v3/extensions/filters/udp/udp_proxy/v3/udp_proxy.proto#envoy-v3-api-msg-extensions-filters-udp-udp-proxy-v3-udpproxyconfig */ -}}
          {{- else if eq $.Role.Protocol "udp" }}
          - name: envoy.filters.udp_listener.udp_proxy
            typed_config:
              "@type": type.googleapis.com/envoy.extensions.filters.udp.udp_proxy.v3.UdpProxyConfig
              stat_prefix: "{{ $.Role.Name }}"
              cluster: "{{ $.Role.Name }}"
              {{ if $.Role.Settings.StickySessions -}}
              hash_policies:
                - source_ip: {}
              {{ end -}}
              access_log:
                - name: envoy.access_loggers.stdout
                  typed_config:
                    "@type": type.googleapis.com/envoy.extensions.access_loggers.stream.v3.StdoutAccessLog
          {{- end }}
