---
- hosts: {{ .Loadbalancer }}
  gather_facts: no
  become: yes
  remote_user: root
  tasks:
    - name: ensure nginx is at the latest version
      apt:
        name: nginx
        state: latest
        update_cache: yes
    - name: copy config files
      copy:
        src: lb.conf
        dest: /etc/nginx/passthrough.conf
    - name: include passthrough conf in nginx.conf
      lineinfile:
        path: /etc/nginx/nginx.conf
        line: "include /etc/nginx/passthrough.conf;"
        insertafter: EOF
      become: yes
    - name: delete default HTTP server conf (sites-available)
      file: 
        path:  "/etc/nginx/sites-available/default"
        state: absent
    - name: delete default HTTP server conf (sites-enabled)
      file: 
        path:  "/etc/nginx/sites-enabled/default"
        state: absent
    - name: Increase worker connections
      ansible.builtin.lineinfile:
        path: /etc/nginx/nginx.conf
        regexp: '^(\s*)worker_connections (\d+);'
        backrefs: yes
        line: '\1worker_connections 65535;'
    - name: Ensure worker_rlimit_nofile is set
      ansible.builtin.blockinfile:
        path: /etc/nginx/nginx.conf
        block: |
          worker_rlimit_nofile 65535;
        insertbefore: '^events {'
        marker: "# {mark} ANSIBLE MANAGED BLOCK"
    - name: restart nginx
      service:
        name: nginx
        state: restarted
      become: yes
