---
- hosts: {{ .Loadbalancer }}
  gather_facts: no
  become: yes
  remote_user: root
  tasks:
    - name: ensure nginx is at the latest version
      apt:
        name: nginx
        state: latest
        update_cache: yes
    - name: copy config files
      copy:
        src: lb.conf
        dest: /etc/nginx/passthrough.conf
    - name: include passthrough conf in nginx.conf
      lineinfile:
        path: /etc/nginx/nginx.conf
        line: "include /etc/nginx/passthrough.conf;"
        insertafter: EOF
      become: yes
    - name: delete default HTTP server conf (sites-available)
      file: 
        path:  "/etc/nginx/sites-available/default"
        state: absent
    - name: delete default HTTP server conf (sites-enabled)
      file: 
        path:  "/etc/nginx/sites-enabled/default"
        state: absent
    - name: restart nginx
      service:
        name: nginx
        state: restarted
      become: yes
