---
- hosts: {{ .Loadbalancer }}
  gather_facts: no
  become: yes
  remote_user: root
  tasks:
    - name: Download node_exporter binary to local folder
      get_url:
        url: "https://github.com/prometheus/node_exporter/releases/download/v1.5.0/node_exporter-1.5.0.linux-amd64.tar.gz"
        dest: "/tmp/node_exporter-1.5.0.linux-amd64.tar.gz"
        mode: '0644'
      register: _download_binary
      until: _download_binary is succeeded
      retries: 5
      delay: 2

    - name: Unpack node_exporter binary
      unarchive:
        src: "/tmp/node_exporter-1.5.0.linux-amd64.tar.gz"
        dest: "/tmp"
        creates: "/tmp/node_exporter-1.5.0.linux-amd64/node_exporter"
        remote_src: yes

    - name: Propagate node_exporter binaries
      copy:
        src: "/tmp/node_exporter-1.5.0.linux-amd64/node_exporter"
        dest: "/usr/local/bin/node_exporter"
        mode: 0755
        owner: root
        group: root
        remote_src: true
      notify: restart node_exporter

    - name: Copy the node_exporter systemd service file
      template:
        src: node-exporter.service.j2
        dest: /etc/systemd/system/node_exporter.service
        owner: root
        group: root
        mode: 0755
      notify: restart node_exporter
  
  handlers:
    - name: restart node_exporter
      systemd:
        daemon_reload: true
        name: node_exporter
        state: restarted
        enabled: true