---
- hosts: {{ .LoadBalancer }}
  gather_facts: no
  become: yes
  tasks:
    - name: Ensure nginx is not running
      service:
        name: nginx
        state: stopped
        enabled: no
      ignore_errors: true

    - name: Uninstall nginx
      apt:
        name:
          - nginx
          - nginx-common
          - libnginx-mod-stream
        state: absent
        purge: yes
        autoremove: yes
      async: 600
      poll: 0
      ignore_errors: true

    - name: Remove NGINX configuration directory
      file:
        path: /etc/nginx
        state: absent
      ignore_errors: true

    - name: Remove NGINX log directory
      file:
        path: /var/log/nginx
        state: absent
      ignore_errors: true

    - name: Remove NGINX cache directory
      file:
        path: /var/cache/nginx
        state: absent
      ignore_errors: true
